PORT=5001
MONGO_URL=mongodb+srv://dineshsuwalkya31_db_user:dineshsuwalkya31@cluster0.axzvpsp.mongodb.net/Stringifi_dataBase

STREAM_API_KEY=tzk9g6ndxcfh
STREAM_API_SECRET=vjvkngt3vd3tcjxb92d57cfhscs2gmkq2gpdy695mjzyd46qtma6nh8kagwhjsm4

JWT_SECRET_KEY=Dinesh

NODE_ENV=production
